<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Loopy Darlin</title>
  </head>
  <body>
    <header>
      <div class="logo">Loopy Darlin</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>

    <section class="home">
      <div class="home-content">
        <p>
          I am Jillyan - Blessed to be sharing my Fabric Art with you! I find
          peace in creating truly unique items using yarn and a small hook. This
          craft is called Crochet. The Crochet Stitch is one that can not be
          replicated using a machine, setting it apart from knit items. Each
          individual stitch is made using my own fingers, set with positive
          intention, & created with love.
        </p>
      </div>
      <img src="images/portfolio-item1.jpg" class="home-img">
      <div class="home-content">
        <p>
          LoopyDarlin is a one woman shop, offering custom ordering for
          clothing, home decor, & other accessories. Based in a rapidly
          expanding mountain town, I have dreams to live a country life, away
          from the noise & fast pace of the city. Sustainable living and solar
          energy is very important to me, and I wish to incorporate it into my
          life. Your support helps me to fund these dreams of living off grid.
        </p>
      </div>
      <img src="images/portfolio-item2.jpg" class="home-img">

      <div class="home-content">
        <p>
          After an order is placed, I will go on the search for the yarn best
          suited for the project & for your budget. Each and every stitch will
          be made with you in mind. When creating, I enjoy using "natural fiber"
          yarns such as Merino Wool, Baby Alpaca, & Bamboo Cotton. As best I
          can, I source my yarn locally or I order online from one of my
          favourite small shops. I believe that Beauty Takes Time - I am never
          in a hurry to finish a creation! That being said, I am happy to work
          on a deadline for you! Let's create something Loopy together!
        </p>
        <a href="contact.html" class="btn">Get in Touch</a>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
